<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StaffDir.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WCSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=WCS-2012R2-SVR\HMS;Initial Catalog=WCS;User ID=sa;Password=mewr5sp#4ufR&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=WCS-2012R2-SVR\HMS;Initial Catalog=WCS;User ID=sa;Password=mewr5sp#4ufR</Value>
    </Setting>
  </Settings>
</SettingsFile>